<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFill" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WebSlinger_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Web Slinger" id="15Q-6R-lfI">
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="17"/>
                        </label>
                        <group alignment="center" verticalAlignment="center" id="UEW-b2-7gt">
                            <items>
                                <button width="0.33000000000000002" height="0.84999999999999998" alignment="left" verticalAlignment="center" backgroundImage="TobeySpiderman" id="nRD-qk-F58">
                                    <connections>
                                        <action selector="TobeyButtonTapped" destination="AgC-eL-Hgc" id="USd-tf-3TJ"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="0.84999999999999998" alignment="center" verticalAlignment="center" backgroundImage="AndrewSpiderman" id="hZU-e2-0XM">
                                    <connections>
                                        <action selector="AndrewButtonTapped" destination="AgC-eL-Hgc" id="ERl-1M-Xcq"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="0.84999999999999998" alignment="right" verticalAlignment="center" backgroundImage="TomSpiderman" id="Pph-Td-m0Y">
                                    <connections>
                                        <action selector="TomButtonTapped" destination="AgC-eL-Hgc" id="EIG-lf-r6c"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="WzF-fp-8sJ" kind="relationship" relationship="nextPage" id="1Sf-hw-TbZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="60.608695652173907" y="23.526785714285715"/>
        </scene>
        <!--Interface Controller Page2-->
        <scene sceneID="sYa-D1-atW">
            <objects>
                <controller id="WzF-fp-8sJ" customClass="InterfaceControllerPage2" customModule="WebSlinger_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Web Shooter" id="S2e-l4-7yk">
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                        </label>
                        <group width="120" height="120" alignment="center" verticalAlignment="center" radius="60" id="b7l-wL-Guj">
                            <items>
                                <button alignment="center" verticalAlignment="center" backgroundImage="spidey chest homecoming" id="mdY-ce-SmW">
                                    <connections>
                                        <action selector="SpideyButtonTapped" destination="WzF-fp-8sJ" id="uwx-2i-dXE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="353" y="24"/>
        </scene>
    </scenes>
</document>
